<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Portfolio Website" />
    <meta name="author" content="Ritwick Banerjee" />
    <meta name="keywords" content="Ritwickbanerjee, Ritwick Banerjee, Ritwick Banerjee University of Minnesota-Twin Cities" />
    <link rel="shortcut icon" href="./assets/img/png/Logo.png" />
    <title>Ritwick Banerjee</title>
    <link rel="stylesheet" href="./assets/css/main.css" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZLGCY8MZ51"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-ZLGCY8MZ51');
    </script>
    <style>
      html, body {
       margin: 0;
       padding: 0;
       width: auto;
       height: 100%;
       overflow-x: hidden;
      }
      #particles-js {
        width: auto;
        height: 100vh;
        margin: 0;
        margin-bottom: -100px;
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('./assets/img/jpg/bg1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 50%; 
      }
      .header {
        text-align: center;
        padding: 50px 0;
      }

      .header .site-title {
        font-size: 2em;
        color: white;
        font-family: Garamond, serif;
      }

      .header .site-description {
        font-size: 1em;
        color: #888;
      }

      .header-icons a {
        color: white;
        margin: 50px 10px;
        font-size: 1.5em;
      }

      .footer {
        text-align: center;
        padding: 20px;
        background-color: #111;
        color: #888;
      }

      .tab {
        overflow: hidden;
        background-color: transparent;
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(5%);
        z-index: 1;
        border: none;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
      }

      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-family: 'Courier New', Courier, monospace; /* Use monospace font for matrix-like effect */
        font-size: 25px;
        letter-spacing: 2px;
        color: white;
      }

      .tab button:hover {
        background-color: #333;
      }

      .tab button.active {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <div id="particles-js">
      <div class="header">
        <h2>
          <span class="site-title">RITWICK BANERJEE</span> </h2>
          <h2 style="color:#fff; margin: 0 0; padding: 0px; font-family: cursive;">I'm a <span class="typing" style="color:#da9621; font-family: cursive;"></span></h2>
          <!--<span class="site-description">Data Scientist | NLP Researcher</span>-->
        <div class="header-icons">
          <a aria-label="My LinkedIn Profile" target="_blank" href="https://www.linkedin.com/in/contactritwick/">
            <i class="icon fa fa-linkedin" aria-hidden="true"></i>
          </a>
          <a aria-label="My Github Profile" target="_blank" href="https://github.com/ritwickban">
            <i class="icon fa fa-github-alt" aria-hidden="true"></i>
          </a>
          <a aria-label="My Résumé" target="_blank" href="https://drive.google.com/file/d/1nxIbVDRLj_UWFOoQfZbJTOzvfCsEphMh/view?usp=sharing">
            <i class="icon fa fa-file-pdf-o" aria-hidden="true"></i>
          </a>
          <a aria-label="Send Email" href="mailto:ritwickbanerjee99@gmail.com" target="_blank">
            <i class="icon fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </div>

    <!-- Tab Section -->
    <div class="tab">
      <button class="tablinks active" onclick="location.href='index.html'">Home</button>
      <!-- <button class="tablinks" onclick="location.href='./pages/about-me.html'">About Me</button> -->
      <button class="tablinks" onclick="location.href='./pages/education.html'">Education</button>
      <button class="tablinks" onclick="location.href='./pages/experiences.html'">Experience</button>
      <button class="tablinks" onclick="location.href='./pages/projects.html'">Projects</button>
    </div>

    <footer class="footer">
      <p>&copy; Ritwick Banerjee, 2024</p>
    </footer>

    <!-- Import JS: Particles Theme -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="./assets/js/sweet-scroll.min.js"></script>
    <script src="./assets/js/google-analytics.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    
    <script>
      var typed = new Typed('.typing',{
        strings: ["Data Scientist", "Data Analyst", "NLP Researcher", "Machine Learning Engineer"],
        loop: true,
        typeSpeed: 65,
        backSpeed: 65
      });
    </script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
