<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Portfolio Website" />
    <meta name="author" content="Ritwick Banerjee" />
    <meta name="keywords" content="RitwickBanerjee, Ritwick Banerjee, Ritwick Banerjee University of Minnesota-Twin Cities" />
    <link rel="shortcut icon" href="../assets/img/png/Logo.png" />
    <title>Ritwick Banerjee - Education</title>
    <link rel="stylesheet" href="../assets/css/main.css" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZLGCY8MZ51"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-ZLGCY8MZ51');
    </script>
    <style>
       html, body {
       margin: 0;
       padding: 0;
       width: 100%;
       height: 100%;
       overflow-x: auto;
      }

      body {
        display: flex;
        flex-direction: column;
      }

      #particles-js {
        flex: 1;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('../assets/img/jpg/bg1.jpg');
        z-index: 0;
        position: absolute;
      }

      .content {
        position: relative;
        flex: 1;
        z-index: 1; /* Place content above particles.js canvas */
        /*text-align: center;*/
        color: white;
        padding: 20px;
        max-width: 1200px;
        margin: 0 0;
      }
      
      .header {
        text-align: center;
        padding: 50px 0;
      }

      .header .site-title {
        font-size: 3em;
        color: white;
      }

      .header .site-description {
        font-size: 1.5em;
        color: #888;
      }

      .header-icons a {
        color: white;
        margin: 0 10px;
        font-size: 1.5em;
      }

      .header-links a {
        color: white;
        margin: 0 15px;
        font-size: 1.2em;
      }

      .footer {
        text-align: center;
        padding: 20px;
        background-color: #111;
        color: #888;
        flex-shrink: 0;
      }

      .tab {
        overflow: hidden;
        background-color: transparent;
        position: absolute;
        top: 20px;
        left: 0px;
        transform: translateX(0%);
        z-index: 1;
        border: none;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
        
      }

      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-family: 'Courier New', Courier, monospace; /* Use monospace font for matrix-like effect */
        font-size: 25px;
        letter-spacing: 2px;
        color: white;
      }

      .tab button:hover {
        background-color: #333;
      }

      .tab button.active {
        background-color: #555;
      }

      .university-container {
        display: flex;
        flex-direction: column;
        align-items: left;
        justify-content: center;
      }

      .university {
        margin-bottom: 100px;
        white-space: nowrap;
      }

      .university-details {
        flex: 1;
        margin-top: -200px;
        margin-left: 700px;
        margin-bottom: 10px;
        margin-right: 20px;
      }

      .university-image {
        max-width: 500%;
        height: auto;
        margin-top: 200px;
        margin-left: 10px;
        margin-bottom: 5px;
        margin-right: 20px;
      }

      .university-asu p {
        text-align: left;
        font-family: 'Courier New', Courier, monospace;
        font-size: 1.5em;
        color: white;
        margin-top: 80px;
        margin-left: 100px;
        margin-bottom: 10px;
        margin-right: 20px;
      }

      .university-pesu p {
        text-align: left;
        font-family: 'Courier New', Courier, monospace;
        font-size: 1.5em;
        color: white;
        margin-top: 60px;
        margin-left: 10px;
        margin-bottom: 0px;
        margin-right: 20px;
      }

      .university-umn p {
        text-align: left;
        font-family: 'Courier New', Courier, monospace;
        font-size: 1.5em;
        color: white;
        margin-top: 80px;
        margin-left: 10px;
        margin-bottom: 10px;
        margin-right: 20px;
      }
    </style>
</head>
<body>
  <div id="particles-js"></div>
    <div class="content">
      <div class="university-container">
        <div class="university university-umn">
          <img src="../assets/img/png/university-minnesota-logo.png" alt="University 1 Image" class="university-image" >
          <div class="university-details">
            <p>
              Master of Science in Data Science
              <br>
              Minneapolis, Minnesota, USA
              <br>
              2023-2025 GPA: 3.78/4
            </p>
          </div> 
        </div>

        <div class="university university-pesu">
          <img src="../assets/img/png/kiit3.png" alt="University 3 Image" class="university-image">
          <div class="university-details">
            <p>
              Bachelor of Technology in Computer Science & System Engineering
              <br>
              Bhubaneshwar, India
              <br> 
              2015-2019 GPA: 8.64/10
            </p>
          </div>
        </div>
      </div>
    </div>

  <div class="tab">
    <button class="tablinks" onclick="location.href='../index.html'">Home</button>
    <button class="tablinks" onclick="location.href='../pages/about-me.html'">About Me</button>
    <button class="tablinks" onclick="location.href='../pages/experiences.html'">Experience</button>
    <button class="tablinks" onclick="location.href='../pages/projects.html'">Projects</button>
  </div>

  <!-- Import JS: Particles Theme -->
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="../assets/js/sweet-scroll.min.js"></script>
  <script src="../assets/js/google-analytics.js"></script>
  <script src="../assets/js/main.js"></script>
</body>
</html>
