<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Portfolio Website" />
    <meta name="author" content="Ritwick Banerjee" />
    <meta name="keywords" content="RitwickBanerjee, Ritwick Banerjee, Ritwick Banerjee University of Minnesota-Twin Cities" />
    <link rel="shortcut icon" href="../assets/img/png/Logo.png" />
    <title>Ritwick Banerjee - Experience</title>
    <link rel="stylesheet" href="../assets/css/main.css" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZLGCY8MZ51"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-ZLGCY8MZ51');
    </script>
    <style>

      html, body {
       margin: 0;
       padding: 0;
       width: 100%;
       height: 100%;
       overflow-x: auto;
      }

      body {
        display: flex;
        /*flex-direction: column;*/
        position: relative;
      }

      #particles-js {
        position: fixed;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('../assets/img/jpg/bg1.jpg');
        z-index: 0;
      }

      .content {
        position: relative;
        z-index: 1; /* Place content above particles.js canvas */
        color: white;
        padding: 20px;
        max-width: 1200px;
        margin: 0 0;
      }
      
      .header {
        text-align: center;
        padding: 50px 0;
      }

      .header .site-title {
        font-size: 3em;
        color: white;
      }

      .header .site-description {
        font-size: 1.5em;
        color: #888;
      }

      .header-icons a {
        color: white;
        margin: 0 10px;
        font-size: 1.5em;
      }

      .header-links a {
        color: white;
        margin: 0 15px;
        font-size: 1.2em;
      }

      .footer {
        text-align: center;
        padding: 20px;
        background-color: #111;
        color: #888;
        flex-shrink: 0;
      }

      .tab {
        overflow: hidden;
        background-color: transparent;
        position: absolute;
        top: 20px;
        left: 0px;
        transform: translateX(0%);
        z-index: 1;
        border: none;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
        
      }

      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-family: 'Courier New', Courier, monospace; /* Use monospace font for matrix-like effect */
        font-size: 25px;
        letter-spacing: 2px;
        color: white;
      }

      .tab button:hover {
        background-color: #333;
      }

      .tab button.active {
        background-color: #555;
      }

      .company-container {
        display: flex;
        flex-direction: column;
        align-items: left;
        z-index: 1;
        margin-top: 200px;
      }

      .company {
        margin-bottom: 100px;
        white-space: nowrap;
        z-index: 1;
      }

      .company-details {
        flex: 1;
        margin-top: 0px;
        margin-left: 700px;
        margin-bottom: 150px;
        margin-right: 20px;
        z-index: 1;
        font-size: 0.9em;
      }

      .company-image {
        max-width: 500%;
        height: auto;
        margin-top: 10px;
        margin-left: 10px;
        z-index: 1;
      }
      
      .company-image-fa {
        max-width: 500%;
        height: auto;
        margin-top: 10px;
        margin-left: 100px;
        z-index: 1;
      }

      .company-bg p {
        text-align: left;
        font-family: 'Courier New', Courier, monospace;
        font-size: 2em;
        color: white;
        margin-top: -100px;
        margin-left: 20px;
        margin-bottom: 100px;
        margin-right: 0px;
        z-index: 1;
      }

      .company-fa p {
        text-align: left;
        font-family: 'Courier New', Courier, monospace;
        font-size: 2em;
        color: white;
        margin-top: -200px;
        margin-left: 20px;
        margin-bottom: 100px;
        margin-right: 0px;
        z-index: 1;
      }

      .company-umn p {
        text-align: left;
        font-family: 'Courier New', Courier, monospace;
        font-size: 2em;
        color: white;
        margin-top: -100px;
        margin-left: 20px;
        margin-bottom: 100px;
        margin-right: 0px;
        z-index: 1;
      }

    </style>
</head>
<body>
  <div id="particles-js"></div>
    <div class="content">
      <div class="company-container">
        <div class="company company-bg">
          <img src="../assets/img/png/university-minnesota-logo.png" alt="University 1 Image" class="company-image" >
          <div class="company-details">
            <p>
              <span style="font-weight: bold;font-size: 1em;">Minnesota NLP Group</span>
              <br>
              NLP Research Intern
              <br>
              Minneapolis, Minnesota, USA
              <br>
              May 2024-Present
            </p>
          </div>
        </div>

      <div class="company company-umn">
          <img src="../assets/img/png/university-minnesota-logo.png" alt="University 1 Image" class="company-image" >
          <div class="company-details">
            <p>
              <span style="font-weight: bold;font-size: 1em;">Institute of Health Informatics</span>
              <br>
              Graduate Research Assistant (Causal Inference & ML)
              <br>
              Minneapolis, Minnesota, USA
              <br>
              Jan 2024 - Present
            </p>
          </div>
      </div>
      
      <div class="company company-umn">
        <img src="../assets/img/png/university-minnesota-logo.png" alt="University 1 Image" class="company-image" >
        <div class="company-details">
          <p>
            <span style="font-weight: bold;font-size: 1em;">Mobile Health Initiative</span>
            <br>
            Data Analyst 
            <br>
            Minneapolis, Minnesota, USA
            <br>
            Sep 2023 - Present
          </p>
        </div>
    </div>

        <div class="company company-fa">
          <img src="../assets/img/png/kpmg.png" alt="University 1 Image" class="company-image-fa" >
          <div class="company-details">
            <p>
              <span style="font-weight: bold;font-size: 1em;">Data Analytics Team</span>
              <br>
              Associate Consultant (Project Lead)
              <br>
              Gurugram, Haryana, India
              <br>
              Jun 2021 - Aug 2023
            </p> 
          </div>
        </div>
        </div>
      </div>

  <div class="tab">
    <button class="tablinks" onclick="location.href='../index.html'">Home</button>
    <button class="tablinks" onclick="location.href='../pages/about-me.html'">About Me</button>
    <button class="tablinks" onclick="location.href='../pages/education.html'">Education</button>
    <button class="tablinks" onclick="location.href='../pages/projects.html'">Projects</button>
  </div>

  <footer class="footer">
    <p>&copy; Ritwick Banerjee, 2024</p>
  </footer>

  <!-- Import JS: Particles Theme -->
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="../assets/js/sweet-scroll.min.js"></script>
  <script src="../assets/js/google-analytics.js"></script>
  <script src="../assets/js/main.js"></script>
</body>
</html>
