<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Portfolio Website" />
    <meta name="author" content="Ritwick Banerjee" />
    <meta name="keywords" content="RitwickBanerjee, Ritwick Banerjee, Ritwick Banerjee University of Minnesota-Twin Cities" />
    <link rel="shortcut icon" href="../assets/img/png/Logo.png" />
    <title>Ritwick Banerjee - Projects</title>
    <link rel="stylesheet" href="../assets/css/main.css" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZLGCY8MZ51"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-ZLGCY8MZ51');
    </script>
    <style>
      html, body {
       margin: 0;
       padding: 0;
       width: 100%;
       height: 100%;
       overflow-x: hidden;
      }

      body {
        display: flex;
        flex-direction: column;
        position: relative;
        background-color: black; /* Set background color for better contrast */
      }

      #particles-js {
        flex: 1;
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .content {
        position: relative;
        display: flex;
        z-index: 1; /* Place content above particles.js canvas */
        text-align: center;
        color: white;
        padding: 5px;
        max-width: 100%; /* Adjust as necessary */
        margin-top: 50px;
      }

      .heading {
        color: rgb(255, 255, 255); /* Set heading color to white */
        text-align: left; /* Align heading to the left */
        margin-bottom: 5px;
        text-decoration: underline;
        font-family: 'Times New Roman', Times, serif; /* Use serif font for better readability */
      }

      .header {
        text-align: center;
        padding: 50px 0;
      }

      .header .site-title {
        font-size: 3em;
        color: white;
      }

      .header .site-description {
        font-size: 1.5em;
        color: #888;
      }

      .header-icons a {
        color: white;
        margin: 0 10px;
        font-size: 1.5em;
      }

      .header-links a {
        color: white;
        margin: 0 15px;
        font-size: 1.2em;
      }

      .footer {
        text-align: center;
        padding: 20px;
        background-color: #111;
        color: #525050;
        flex-shrink: 0;
      }

      .tab {
        overflow: hidden;
        background-color: transparent;
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(5%);
        z-index: 1;
        border: none;
        text-align: center;
        width: 100%;
        box-sizing: border-box;
      }

      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-family: 'Courier New', Courier, monospace; /* Use monospace font for matrix-like effect */
        font-size: 25px;
        letter-spacing: 2px;
        color: white;
      }

      .tab button:hover {
        background-color: #333;
      }

      .tab button.active {
        background-color: #555;
      }

      .project-container {
        display: flex;
        z-index: 1;
        flex-wrap: wrap; /* Allows projects to wrap onto multiple lines */
        justify-content: space-between;
        width: max-content;
      }

      .project {
        margin-bottom: 5px;
        z-index: 1;
        white-space: normal;
        display: flex
         /* Allow text to wrap */
      }

      .project-details {

        flex: 1;
        /*padding: 0 20px; /* Add padding for better spacing */
        margin-top: 0px;
        z-index: 1;
        margin-left: 0px;
        margin-bottom: 15px;
        margin-right: 20px;
      }

      .project-text {
        text-align: left;
        z-index: 1;
        font-family: 'Courier New', Courier, monospace;
        font-size: 1em;
        color: white;
      }

      .tools-used {
        text-align: left;
        font-family: 'Courier New', Courier, monospace;
        font-size: 1.5em;
        color: white;
        margin: 0; /* Remove margins */
      }

      .tools-used-header{
        color: rgb(255, 255, 255);
        text-decoration: underline;
        font-weight: bold;
      }

    </style>
</head>
<body>
  <div id="particles-js">
    <div class="content">
      <div class="project-container">
        <div class="project project-vel">
          <div class="project-details">
            <h3 class="heading">Evaluation pipeline for Talkative-LLM library | <a href="https://github.com/minnesotanlp/talkative-llm" target="_blank" style="color: white;">Link</a> </h4>
            <h4 style="color: white; text-align: left; margin-top: 0px;margin-bottom: 0px; padding-top: 0px;font-family:'Times New Roman', Times, serif">Associated with Minnesota NLP group, University of Minnesota-Twin Cities</h3>
            <p class="project-text">
              - Designed and Deployed an end-to-end pipeline for evaluating LLM models, on various benchmark datasets like MMLU, Hellaswag, Winogrande, ARC, GSM8k and more.<br>
              - Built support for different types of LLM implementation, API based, Huggingface, and custom models.<br>
              - Developed a script to run the evaluation pipeline on a cluster of machines, to speed up the evaluation process.<br>
              - Compared, analyzed, and visualized the performance of different models on the benchmark datasets.
            </p>
          </div>
        </div>

        <div class="project project-gp">
          <div class="project-details">
              <h3 class="heading">Descriptive and predictive analytics on student data for Public school districts</h3>
              <h4 style="color: white; text-align: left; margin-top: 0px;margin-bottom: 0px; padding-top: 0px;font-family: 'Times New Roman', Times, serif">Associated with Institute of Health Informatics, University of Minnesota-Twin Cities</h3>
              <p class="project-text">
                - Investigated various factors that contributed to student achievement gaps between racial and economic groups for public school districts in the US. Leveraged tools and concepts like Python, PowerBI, Regression analysis, Anova and Machine Learning. Employed normalization techniques such as Z-scoring to standardize student scores across years and their peers. <br>
                - Built a descriptive model to describe a student's academic achievements (e.g : Grades, GPA, Graduation,) based on Panorama survey questionairres (A survey to assess the student's thought process, via questions like: Do you feel hardwork is crucial to success?, Do you feel that liking the subject is crucial to academic success?, etc.)<br>
                - Built a predictive model to predict the chances of success for a student for a particular subject, based on previous classes taken, consequent performances, and panorama responses. <br>
                - Handled the entire data pipeline from data cleaning, data preprocessing, data analysis, and model building for large datasets (200k+ students, over 18k years).
              </p>
            </div>
          </div>

        <div class="project project-ceres">
          <div class="project-details">
              <h3 class="heading">Healthcare Recommendation chatbot | <a href="https://github.com/CSCI5541-NLP/Transformers" target="_blank" style="color: white;">Link</a> </h3>
              <h4 style="color: white; text-align: left; margin-top: 0px;margin-bottom: 0px; padding-top: 0px;font-family: 'Times New Roman', Times, serif">Class Project, CSCI-5541, University of Minnesota-Twin Cities</h3>
              <p class="project-text">
              - Developed a LLM powered chatbot to pre-screen patients for various healthcare services, based on their symptoms and medical history.<br>
              - Designed the chatbot to output a possible diagnosis, and then recommend diagnostic tests, and specialist doctors based on the diagnosis.<br>
              - Designed the chatbot to use Retrieval Augmented Generation, have a memory of its previous interactions, using Langchain to provide personalized responses.<br> 
              - Developed a front-end using the streamlit library, and a back-end using FastAPI, to deploy the chatbot on a server.<br>

              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="tab">
    <button class="tablinks" onclick="location.href='../index.html'">Home</button>
    <button class="tablinks" onclick="location.href='../pages/education.html'">Education</button>
    <button class="tablinks" onclick="location.href='../pages/experiences.html'">Experience</button>
  </div>

  <!-- Import JS: Particles Theme -->
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="../assets/js/sweet-scroll.min.js"></script>
  <script src="../assets/js/google-analytics.js"></script>
  <script src="../assets/js/main.js"></script>
</body>
</html>
